[defaults]
#use hosts on this folder
inventory=./hosts

#disable strict host key checking
host_key_checking=False

#do not create retry files on job failures
retry_files_enabled=False

#do not gather facts
gathering=explicit

#change python file interpreter
interpreter_python=/usr/bin/python3.6
